INSERT [5000] LIST: 1.64ms
SEARCH [1000] LIST: 22.76ms

INSERT [25000] LIST: 8.25ms
SEARCH [10000] LIST: 1353.97ms

INSERT [50000] LIST: 16.48ms
SEARCH [10000] LIST: 2599.47ms

INSERT [100000] LIST: 31.56ms
SEARCH [25000] LIST: 6565.84ms

INSERT [100000] LIST: 31.65ms
SEARCH [75000] LIST: 22197.32ms

INSERT [5000] HASH: 2.34ms
SEARCH [1000] HASH: 0.53ms

INSERT [25000] HASH: 12.72ms
SEARCH [10000] HASH: 6.65ms

INSERT [50000] HASH: 27.18ms
SEARCH [10000] HASH: 6.51ms

INSERT [100000] HASH: 53.38ms
SEARCH [25000] HASH: 14.46ms

INSERT [100000] HASH: 53.70ms
SEARCH [75000] HASH: 43.43ms

INSERT [5000] TREE: 1025.27ms
SEARCH [1000] TREE: 0.62ms

INSERT [25000] TREE: 39306.99ms
SEARCH [10000] TREE: 7.08ms

INSERT [50000] TREE: 196748.91ms
SEARCH [10000] TREE: 8.10ms

INSERT [100000] TREE: 1154606.22ms
SEARCH [25000] TREE: 19.88ms

INSERT [100000] TREE: 1133573.77ms
SEARCH [75000] TREE: 52.15ms

